events {}

http {
    upstream dotnet_backend {
        server host.docker.internal:5001;
        server host.docker.internal:5002;
        server host.docker.internal:5003;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://dotnet_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}